# ──────────────────────────────────────────────────────────────
# JIVE Multi-Stage Dockerfile (Optimized & Hardened)
# ──────────────────────────────────────────────────────────────
# Stage 1: Build Stage (Builder)
# ──────────────────────────────────────────────────────────────
FROM python:3.12-slim-trixie AS builder

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.11.4 /uv /uvx /bin/

# Install compiler tools required for building extensions
RUN apt-get update && apt-get install -y git build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Create a clean virtual environment for isolating dependencies
RUN uv venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy and install the local argus package

COPY ./argus /argus
RUN    uv pip install --no-cache /argus

# Install JIVE dependencies inside the virtual environment
RUN uv pip install --no-cache \
    "fastapi>=0.111.0" \
    "uvicorn>=0.30.1" \
    "requests>=2.32.3" \
    "pydantic>=2.8.2" \
    "azure-storage-queue>=12.10.0" \
    "tenacity>=8.2.0" \
    "polars>=1.0.0" \
    "xlsxwriter>=3.2.0" \
    "rich>=15.0.0"

# ──────────────────────────────────────────────────────────────
# Stage 2: Runtime Stage (Runner)
# ──────────────────────────────────────────────────────────────
FROM python:3.12-slim-trixie AS runner

WORKDIR /app
RUN mkdir -p /app/logs /app/dataset_config

# Copy the pre-compiled virtual environment from the builder
COPY --from=builder /opt/venv /opt/venv

# Activate the virtual environment
ENV PATH="/opt/venv/bin:$PATH"

# Run as a non-root user
RUN useradd --create-home --no-log-init jive

# Copy JIVE microservice code
COPY --chown=jive:jive ./jive /app

USER jive
# RUN  mkdir ./app/logs && chown -R jive:jive ./app/logs

ENV PYTHONUNBUFFERED=1
ENV JIRA_BASE_URL=CHANGE_THIS
ENV JIVE_QUEUE_NAME=CHANGE_THIS

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
