# ──────────────────────────────────────────────────────────────
# JIVE Local Testing Dockerfile
# ──────────────────────────────────────────────────────────────
# This Dockerfile is optimized for local development. 
# It installs rqa-validator from a local directory instead of GitHub.
# ──────────────────────────────────────────────────────────────

FROM python:3.12-slim-trixie

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.11.4 /uv /uvx /bin/

WORKDIR /app

RUN apt-get update && apt-get install -y git build-essential && rm -rf /var/lib/apt/lists/*

# Install rqa-validator
COPY ./rqa-validator /rqa-validator
RUN uv pip install --system --no-cache /rqa-validator

# Install JIVE dependencies
WORKDIR /app
RUN uv pip install --system --no-cache \
    "fastapi>=0.111.0" \
    "uvicorn>=0.30.1" \
    "requests>=2.32.3" \
    "pydantic>=2.8.2" \
    "azure-storage-queue>=12.10.0" \
    "tenacity>=8.2.0" \
    "polars>=1.0.0" \
    "xlsxwriter>=3.2.0"


COPY ./jira_poc /app

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH="/app:/rqa-validator:/rqa-validator/src"
ENV JIRA_BASE_URL=https://reach-initiative.atlassian.net
ENV JIVE_QUEUE_NAME=jive-validation-queue

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
