#Step1: Builder Stage
FROM python:3.12-slim-trixie AS builder 

COPY --from=ghcr.io/astral-sh/uv:0.11.28 /uv /uvx /bin/

RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*
ENV UV_NO_DEV=1

WORKDIR /build
RUN uv venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY ./argus /argus
RUN    uv pip install --no-cache /argus

COPY ./jive/worker ./

# remove local reference to argus in toml file
RUN sed -i 's|argus @ git+https://github.com/impact-initiatives/argus\.git|argus @ file:///argus|' pyproject.toml && \
    sed -i '/\[tool.uv.sources\]/d' pyproject.toml && \
    sed -i '/argus = { path =/d' pyproject.toml

RUN uv pip install .

FROM python:3.12-slim-trixie AS runner
ARG RELEASE_TAG

WORKDIR /app
RUN echo ${RELEASE_TAG} > /app/argus_version.txt
ENV ARGUS_VERSION_FILE=/app/argus_version.txt
RUN echo ${RELEASE_TAG} > /app/jive_version.txt
ENV JIVE_VERSION_FILE=/app/jive_version.txt
RUN mkdir -p /app/logs /app/dataset_config

# Copy the pre-compiled virtual environment from the builder
COPY --from=builder /opt/venv /opt/venv

# Activate the virtual environment
ENV PATH="/opt/venv/bin:$PATH"

# Run as a non-root user
RUN useradd --create-home --no-log-init jive

# Copy JIVE worker microservice code
COPY --chown=jive:jive ./jive/worker /app
RUN chown -R jive:jive /app/logs /app/dataset_config

USER jive

CMD ["python", "-m", "worker.main"]
